{
  "name": "angular-reproductor",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "quipux-challenge",
  "sourceRoot": "apps/angular-reproductor/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/angular-reproductor",
        "index": "apps/angular-reproductor/src/index.html",
        "browser": "apps/angular-reproductor/src/main.ts",
        "polyfills": [
          "zone.js"
        ],
        "tsConfig": "apps/angular-reproductor/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/angular-reproductor/src/favicon.ico",
          "apps/angular-reproductor/src/assets",
          {
            "glob": "**/*",
            "input": "./node_modules/@ant-design/icons-angular/src/inline-svg/",
            "output": "/assets/"
          }
        ],
        "styles": [
          "apps/angular-reproductor/src/theme.less",
          "apps/angular-reproductor/src/styles.scss"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "angular-reproductor:build:production"
        },
        "development": {
          "buildTarget": "angular-reproductor:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "angular-reproductor:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "apps/angular-reproductor/**/*.ts",
          "apps/angular-reproductor/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "apps/angular-reproductor/jest.config.ts"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "angular-reproductor:build",
        "staticFilePath": "dist/apps/angular-reproductor/browser"
      }
    }
  }
}